/*****+ CUSTON PROPERTY***/

:root{

    --first-color:#0ff5ac;
    --second-color:#eb534a;
    --white-color:#ffffff;
    --text-color::#333333;
    --font:"Helvetica" ," sans-serif";
    --max-width:87.5rem;
    --header-height:9.375rem;
    



}

/***** RESET *****/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 1rem;
    
    
    
}
*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x:hidden;
    color:var(--text-color)
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}



/******* COMPONETS******/
.inicio{
    width: 100%;
    height: 100vh;
    
}

[id]{
    scroll-margin-top:6.25rem;
}

.acerca__container{
    width: 100%;
    height: 100vh;
    
   
}


#servicos{
    width: 100%;
    height: 100vh;
}


/******* NAV  ******/
.header{
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.header .container{
    background-color: var(--second-color);
    width: 100%;
    height: 6.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
   
    
}

.logo img{
    width: 18.75rem;
    height: auto;
}
.container .menu{
    font-weight: bold;
    font-size:1.5rem;
    color: white;
    text-decoration: none;
    padding: 0;
    display: flex;
    
    align-items: center;

}
.menu a{
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--second-color);
    text-align: center;
    
    

}
.menu a:hover{
    color: var(--first-color);
}


/******************* INCIO *************************/

.inicio__container {
    background-image:url(Fondo-web-01-01.jpg);
    
}

.inicio{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,16.6%);
    scroll-margin-top: 6.25rem;
    margin-top: 6.5rem;
   
    
}


.inicio .columna1{
    margin-top: 10.625rem;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.columna1 h1{
    font-size: 3.5rem;
    text-align: right;
    color: #0ff5ac;
    margin: 1.875rem;
    align-content: center;

}
.inicio button{
    width: 100%;
    height: 4.375rem;
    margin: 0;
    

    font-size: 2rem;
    color: white;
    background-color: var(--second-color);
    border-radius: 0.938rem;
    border: none;
    align-self: center;
    justify-self: center;
   
    
}

.inicio img{
    grid-column-start: 4;
    grid-column-end: 6;
    margin-top: 4.375rem;
    
}


/************ ACERCA ***************/
.acerca__container{
    display: grid;
    grid-template-columns: repeat(2,35%);
    column-gap: 3.125rem;
    
    width: 100%;
    height: 100vh;
    
    
}


/***************** PRIMERA COLUMNA********************/

.acerca__primera-columna{
    margin-top:2.5rem;
}

.acerca__primera-columna>h3{
    text-align: right;
    font-size:xx-large;
    font-weight: bold;
    font-family: var(--font);
    color: var(--first-color);

}
.acerca__primera-columna>h4{
    text-align: right;
    color: #eb534a;
    font-weight:bold;
    font-family: var(--font);
    font-size:larger;
    font-size: 1.25rem;
}
.acerca__descripcion{
    margin-left: 4.375rem;
    text-align: right;
}
.acerca__primera-columna .acerca__button{
    width: 100%;
    height: auto;
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    

}

.acerca__button button{
    width: 12.5rem;
    height: 3.125rem;
    border-radius: 0.938rem;
    text-align: center;
    color: var(--white-color);
    background-color: #eb534a;
    font-size: bold;
    font-weight: bolder;
    border: none;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    
}

/******************************************SEGUNDA COLUMNA************/
.acerca__segunda-columna{
display: grid;
grid-column-start: 2;
grid-column-end: 2;

/*******************************/
position: relative;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    perspective: 62.5rem;
    transform-style: preserve-3d;

}

.acerca__segunda-columna img{
width: 80%;
height:80%;
object-fit: cover;

}

.carta-ejemplo{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility:hidden;
}

.carta-dorso{
    transform: rotateY(0deg);
}

.carta-frente{
    transform: rotateY(180deg);
}


.acerca__segunda-columna:hover{
    transform: rotateY(180deg);

}


/******************************************TERCERA COLUMNA COLUMNA************/
.acerca__tercera-columna{
    grid-column-start: 3;
    grid-column-end: 4;
    
}


.acerca__titulo{
    font-size:2.5rem;
    font-weight: bold;
    font-family: var(--font);
    color: #0ff5ac;
}

progress{
    appearance: none;
    width: 80%;
    height: 1.5rem;
    
}

progress[value]::-webkit-progress-bar{
    background-color:var(--first-color)
}
progress[value]::-webkit-progress-value{
    background-color:var(--second-color)
}


/***********************************************BARRAS DE PORCENTAJE CIRCULARES******************************/
.acerca__tercera-circulos{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 2.5rem;
    

}

.porcentaje{
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    
    
}

.container{
    position: relative;
    width: 9.5rem;
    display: flex;
    
    
    
}


.container .card{
    position: relative;
    
       display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 12.5rem;
    border-radius: 2.5rem;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    margin-top: 1.438rem;
}

.container .card:hover{
    transform: translateY(-20px);
    box-shadow: 0 15px 35px rgba(253, 3, 3, 0.5);
}

.ai .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #ff7a00;
}
.ps .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #00b6c9;
}
.id .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #ff3068;
}
.pr .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #ff74ff;
}
.xd .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #520035;
}
.ae .card:hover{
    transform: translate(-10px);
    box-shadow: 0 15px 35px #00005c;
}

.container .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: -50;
    width: 100%;
    height: 100%;
    background: white;
    pointer-events: none;
    z-index: 1;
    border-radius:1.563rem;
}

.porcent{
    position: relative;
    width: 10.25rem;
    height: 9.375rem;
    border-radius: 50%;
    box-shadow:  0 0 50px #fff;
    background: (255, 255, 255);
    z-index: 1;
}

.porcent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.porcent .number{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.porcent .number h2{
    
    font-weight: 600;
    font-size: 1.875rem;
    transition: 0.5s;
}

.ai{
    color: #ff7a00;
}
.ps{
color: #00b6c9;
}
.id{
    color: #ff3068;
}
.pr{
    color: #ff74ff;
}
.xd{
    color: #520035;
}
.ae{
    color: #00005c;
}

.card:hover .porcent .number h2{
    
    font-size: 2.5rem;
}


.porcent .numer h2 span{
    color: rgb(0,0,0);
}

.text{
    position: relative;
    color: #000;
    margin-top: 1.25rem;
    font-weight: 700;
    font-size: 1.188rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    transition: 0.5s;
}

.acerca__tercera-circulos> svg{
    position: relative;
    width: 9.375rem;
    height: 9.375;
    transform: rotate(-85deg);
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.ai .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70)/100);
    stroke: #ff7a00;
}

.ai svg circle{
    stroke: #ce6300;
}
.ps .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70)/100);
    stroke: #00b6c9;
}
.ps svg circle{
    stroke: #008392;
}

.id .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);
    stroke: #ff3068;
}
.id svg circle{
    stroke: #e10a43;
}
.pr .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60)/100);
    stroke: #ff74ff;
}
.pr svg circle{
    stroke: #ae00ae;
}

.xd .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 50)/100);
    stroke: #520035;
}
.xd svg circle{
    stroke: #9c1c6f;
}

.ae .card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 40)/100);
    stroke: #00005c;
}
.ae svg circle{
    stroke: #9494f3;
}


/**************************************************  SERICIOS*******************************/

#servicios>.container{
    display: grid;

    grid-template-columns: repeat(2,40%);
    grid-template-rows: 3.125rem 18.75rem 18.75rem;
      
    justify-content: center;
    width: 100%;
    height:100vh;
    scroll-margin-top: 6.25rem;

   
    
    


}

.section__title{
  
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start:1;
  grid-column-end: 3;
  text-align: center;

  font-family: var(--font);
  font-weight: bold;
  font-size:2.5rem;

  color: var(--first-color);
  

}
.service__card{
    text-align: center;
    height: 9.375rem;
    
}



.service__card>img{
    width: 4rem;
    height: auto;
    
}


/*********************************************** TRABAJOS **************************************/

#porfolio>.conteiner{
    display: grid;
    grid-template-columns: repeat(3,20rem);
    grid-template-rows: 3.125rem 18.75rem 18.75rem;
    justify-content: center;
    
    
   
    width: 100%;
    height: 100vh;
   
    
    
}



.porfolio{
    width: 100%;
    height: 12.5rem;
    display:inline-block;

}
.porfolio__titulo{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1.875rem;
    text-align: center;
    color: var(--first-color);
    font-size: 1.875rem;
}
.porfolio-card{
    position: relative;
    padding: 0;
    margin: 0 auto;
    display: block;
   
    
}

.porfolio-card img{
   width: 100%;
   height:100%;
   object-fit: contain;
  
   
   
   
}

.porfolio-card-info{
    position: absolute;
   
    top: 0;
    left: 0;
    padding: 1rem;
    color: var(--white-color);
    width: 100%;
    height: 100%;
    opacity: 0;
   
}

.porfolio-card-info:hover{
    width: 100%;
    
    background-color: var(--first-color);
    opacity: 1;
    transition: 0.5s;
    padding: 2rem;
}


/******************************** MODAL ******************/

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
  }

  .modal{
    background-color:rgba(0,0,0,0.5)
  }

.modal-content {
  position: relative;
  
}
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    
  }
  
  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
    
  }
  




.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }


  .porfolio-modal{
    padding: 1rem;
    max-width: 43.75rem;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: var(--white-color);
    
    
  }

  .porfolio-info{
    width: 31.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    background-color:var(--white-color);
    padding: 2rem;
    

  }
  .porfolio-info p{
    color: gray;
  }

  .porfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--first-color)
  }

  .porfolio-modal img{
    width: 18.75rem;
    height: 18.75rem;
    margin-top: 3.125rem;
    
    
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .porfolio-detalles {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
  }
  
  .porfolio-detalles b {
    color: var(--first-color);
    font-weight: bold;
  }

  .porfolio-detalles small{
    color: gray;
  }

/***************************************** CONTACTOS***********************************/
.contact{
    margin-top: 31.25rem;
}
.contact-card{
    margin: 1rem auto;
    padding:1rem;
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0.25rem 0.25rem 2rem rgba(0, 0, 0, 0.15);

 }
 .contact-card> svg{
     width: 12rem;
     height:12rem;
     fill: var(--first-color);
     
 }
 .contact-card>small{
     margin-top: 1rem;
 }
 
 .contact-form{
     padding-inline: 2rem;
     margin: 1rem auto;
     
     
 }

 .title__form{
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font);
    color: var(--first-color);
 }
 
 
 .contact-form textarea{
     border: solid 2px var(--first-color);
 
 }
 
 .contact-form .btn {
      margin-top: 0;
      
      transition: all 0.2s ease-out;
      cursor: pointer;
 
 }
 .contact-form .btn:hover {
     
     opacity: 0.75;
 }

 

/************************************************ CONTACTOS *****************************************/

.section-title{
    text-align: center;
    color: var(--first-color);
    font-size: 1.25rem;
}
.contact-cards{
    
        padding:1rem;
        width: 100%;
        height: 12.5rem;
        display: grid;
        grid-template-columns: repeat(4,20%);
        justify-content: center;
    }
     
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    
    height: 12.5rem;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.contact-card> svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
   
   
}

.social>svg{
    margin: 0.5rem;
    
}
.social svg:hover{
    transform: scale(2);
    transition: 1s;
}

form{
    margin-top: 3.125rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    column-gap: 3.125rem;
}

 .title__form{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: var(--second-color);
    color: var(--white-color);
    font-size: 1.5rem;
}

form>input{
    border: none;
    border-bottom: 3px solid var(--second-color);
    margin: 0 40px;
    height: 3.125rem;
    caret-color: var(--second-color);
    font-size: 1.25rem;
    
}

form>textarea{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 1.875rem 2.5rem;
    border: 3px solid var(--second-color);
    border-radius: 5px;
    font-size: 1.25rem;
    caret-color: var(--second-color);
    font-size: 1.25rem;
    
}

form>input:focus{
    outline: none;
}

form>textarea{
    outline: none;
}

.btn{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: var(--second-color);
    height: 2.5rem;
    border-radius: 5px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
}



footer{
    background-color: var(--first-color);
    width: 100%;
    height: auto;
    text-align: center;
    color: var(--white-color);
    font-size: 1.7rem;
    font-weight: bolder;
    margin-top: 1.25rem;
    padding: 0px;
}
footer p{
    margin: 0;
}

.menu-btn{
    display: none;
}


@media screen and (max-width:52.75rem ) {
    html{
        
        display: initial;
        overflow-x: hidden;
 }
 

.inicio{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 5rem;
    width: 100%;
    height: 100vh;
    
}
.columna1{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
   
    
    
}
.columna1 h1{
    text-align: center;
}
.inicio .columna1{
    margin: 0;
}
.inicio button{
    width: 80%;
    
}
.inicio img{
    object-fit: contain;
    width: 100%;
    margin: 0;
}

.acerca__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.acerca__primera-columna{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.acerca__descripcion{
    margin: 0;
    width: 80%;
    text-align: left;
}
.acerca__primera-columna .acerca__button{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    color: #e10a43;
}
.acerca__segunda-columna{
    
    width: 100%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.carta-ejemplo {
    position: absolute;
    width: 100%;
    height: 100vh;
    text-align: center;
   
}

.acerca__tercera-columna{
    width: 100%;
    height: auto;
    margin-top: 25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}
.acerca__tercera-columna .acerca__titulo{
    text-align: center;
}
.acerca__tercera-columna .acerca__barra {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    align-self: center;
    
    
    
    
    
    
}

.acerca__tercera-columna .java{
    
    margin-left: 1.875rem;
}
.acerca__tercera-columna .acerca__barra progress{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;
    align-content: center;
    margin: 0;
}

.acerca__tercera-circulos{
    margin-top: 62.5rem;
}

#servicios .container{
    display: grid;

    grid-template-columns: repeat(2,40%);
    grid-template-rows: 3.125rem 12.5rem 12.5rem;
    margin-top: 25rem;
    height: auto;
}
.section__title{
    font-size: 1.5rem;
}
.container {
    grid-template-columns: repeat(20%);
 column-gap: 1.875rem;

}
.service__card{
    font-size: 0.7rem;
}
.margin{
    margin-top: 1.875rem;
}
#porfolio .conteiner{
    
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
margin: 40px 0px;
}

.porfolio-modal{
    margin-top: 40px;
    padding: 1rem;
    max-width: 23rem;
    height: 80vh;
    
    display: flex;
    flex-direction: column;
    
    background-color: var(--white-color);
    align-items: center;
    
   
    
    
  }

  
  
  .porfolio-info{
    padding: 0;
    align-content: center;
    width: 22rem;
    }

  .porfolio-info h3{
    padding: 1.25rem;
    margin: 0px;
    
  }
  .porfolio-info p{
    padding: 0;
    margin: 1.25rem;
    width: 60%;
  }

  .porfolio-detalles {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 2rem;
 

   
      }
    .modal-close svg{
        
        width: 2rem;
        height: 2rem;
        margin-top: 3.438rem;
    }
    .contact {
        margin-top: 120rem;
    }

    .contact-cards{
       display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    form{
        margin-top: 50rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;

    }

    /*********************************************************************************************/

    .none{
        display: none;
    }

   
    .header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: var(--first-color);
        margin: 0;
        width: 100%;
        top: 0;
        position: fixed;
        left: 0;
        top: 0;
        
       
        width: 100%;
        height:5rem ;
        background-color: var(--second-color);
        display: flex;
        align-content: center;

    }
    #imagen-cel>img{
        width: 1.875rem;
        height: auto;
    }
    .menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease-out;
        padding-top: 4rem;
      }
      
      
    .menu.is-active {
        opacity: 1;
        pointer-events: auto;
        margin-top: 5rem;
    }
    
    
    #menu-btn{
        display: initial;
        background-color: var(--second-color);
        outline: thin solid var(--first-color);
        border: 0;
        cursor: pointer;
        fill: var(--first-color);
        width: 3.125rem;
        height: 3.125rem;
    }
   
    

    .menu a{
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: var(--white-color);
        background-color: var(--second-color);
        
        

    }

    .menu a:hover{
        color: var(--first-color);
        background-color:#d3332b;
        width: 100%;
        

    }

    #conteiner-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        align-items: center;
        gap: 0;
        
    }
    #conteiner-header> img{
        width: 6.25rem;
        height: auto;
    }
    

    html{
        margin: 0;
        padding: 0;
    }
    }

    
   
    

 
